<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./img/linkedin-logo.jpg">
  <title>Linkedin</title>
</head>

<body>

  <header>

    <img src="./img/linkedin-logo-all.jpg" alt="linkedin-logo" class="linkedin_logo">

    <ul class="menu">
      <li><a href="#S’inscrire" class="inscrire">S’inscrire</a></li>
      <li><a href="#S’identifier" class="identifier">S’identifier</a></li>
    </ul>

  </header>
  <main>

    <section class="section1">
      <h1 class="title_content">Bienvenue dans votre communauté professionnelle</h1>
    </section>

    <section class="section2">

      <article class="article1">
        <button class="btn1">Offres d’emploi</button>
        <button class="btn2">Personnes</button> <br><br>
        <input type="text" placeholder="Rechercher des emplois ou des entreprises" class="input1"><br>
        <input type="text" placeholder="Lieu" class="input2"><br>
        <button class="btn3">Carrières</button>
      </article>

      <img src="./img/friends.jpg" alt="picture_friends" class="picture_friends">

    </section>

    <section class="section3">
      <h1 class="title_content2">Trouvez votre travail ou votre stage idéal</h1>

      <article class="article2">
        <h4>SUGGESTIONS DE RECHERCHES</h4>
        <article class="article3">

          <h3><a href="#Ingénierie">Ingénierie</a></h3>
          <h3><a href="#Développement_commercial">Développement commercial</a></h3>
          <h3><a href="#Finance">Finance</a></h3>
          <h3><a href="#Adjoint_administratif">Adjoint administratif</a></h3>
          <h3><a href="#Vendeur">Vendeur</a></h3>
          <h3><a href="#Service_clients">Service clients</a></h3>
          <h3><a href="#Exploitation">Exploitation</a></h3>
          <h3><a href="#Technologies_de_l_information">Technologies de l’information</a></h3>
          <h3><a href="#Marketing">Marketing</a></h3>
          <h3><a href="#Ressources_humaines">Ressources humaines</a></h3>
        </article>
      </article>

    </section>

    <section class="section4">

      <h1 class="title_content3">Publiez votre offre d’emploi auprès de millions de personnes</h1>
      <h1 class="btn4">Publier une offre d’emploi</h1>

    </section>

    <section class="section5">

      <article class="article4">
        <img src="./img/friends2.jpg" alt="picture_friends2" class="picture_friends2">
        <h1 class="title_content4">Connectez-vous avec des personnes qui peuvent vous aider</h1>
        <button class="btn5">Chercher des connaissances</button>

      </article>


      <article class="article5">
        <img src="./img/friends3.jpg" alt="picture_friends3" class="picture_friends3">
        <h1 class="title_content5">Appropriez-vous les compétences dont vous avez besoin pour réussir</h1>

        <form action="#" method="">
          <select name="sujet" id="" class="select1">
            <option value="choisissez" disabled selected>Choisissez un sujet à explorer</option>
            <option value="Animation">3D & Animation</option>
            <option value="Design">Design & Illustration</option>
            <option value="IT">IT</option>
            <option value="Marketing">Marketing</option>
            <option value="Outils">Outils bureautiques</option>
            <option value="Programmation">Programmation</option>
          </select>
        </form>
      </article>


    </section>

    <section class="section6">
      <article class="article6">
        <h1 class="title_content6">À qui s’adresse LinkedIn ?</h1>
        <h1 class="title_content7">À toute personne cherchant à construire sa carrière professionnelle</h1>

        <h3 class="title_content8">Trouver un collègue ou un ancien camarade</h3>
        <h3 class="title_content9">Trouver un nouvel emploi</h3>
        <h3 class="title_content10">Trouver un cours ou une formation</h3>

      </article>

      <img src="./img/friends4.jpg" alt="picture_friends4" class="picture_friends4">

    </section>

    <section class="section7">
      <img src="./img/friends5.jpg" alt="picture_friends5" class="picture_friends5">
    </section>

  </main>

  <footer>
    <img src="./img/linkedin-logo-all.jpg" alt="linkedin_logo2" class="linkedin_logo2">

    <div class="footer_items1">
      <ul>
        <li>Général</li>
        <li><a href="#inscrire">S’inscrire</a></li>
        <li><a href="#Assistance">Assistance clientèle</a></li>
        <li><a href="#propos">À propos</a></li>
        <li><a href="#Presse">Presse</a></li>
        <li><a href="#Blog">Blog</a></li>
        <li><a href="#Carrières">Carrières</a></li>
        <li><a href="#Développeurs">Développeurs</a></li>
      </ul>
    </div>

    <div class="footer_items2">
      <ul>
        <li>Parcourir LinkedIn</li>
        <li><a href="#Learning">LinkedIn Learning</a></li>
        <li><a href="#Emplois">Emplois</a></li>
        <li><a href="#Salaire">Salaire</a></li>
        <li><a href="#Mobile">Mobile</a></li>
        <li><a href="#ProFinder">ProFinder</a></li>
      </ul>
    </div>

    <div class="footer_items3">
      <ul>
        <li>Business Solutions</li>
        <li><a href="#Talent">Talent</a></li>
        <li><a href="#Marketing">Marketing</a></li>
        <li><a href="#Sales">Sales</a></li>
        <li><a href="#Learning">LinkedIn Learning</a></li>
      </ul>
    </div>

    <div class="footer_items4">
      <ul>
        <li>Annuaires</li>
        <li><a href="#Membres">Membres</a></li>
        <li><a href="#Emplois">Emplois</a></li>
        <li><a href="#Entreprises">Entreprises</a></li>
        <li><a href="#Salaires">Salaires</a></li>
        <li><a href="#Écoles">Écoles</a></li>
        <li><a href="#Sélectionné">Sélectionné</a></li>
        <li><a href="#LinkedIn Learning">LinkedIn Learning</a></li>
        <li><a href="#Posts">Posts</a></li>
      </ul>
    </div>

  </footer>

</body>

</html>